# commons-jpa

./: .gitignore  README.md  pom.xml
src/main/java/ru/indvdum/jpa/collections/: EntityList.groovy  TriggeredList.groovy
src/main/java/ru/indvdum/jpa/dao/: JPADataAccessObject.groovy  JPAPropertySelector.groovy  JPAPropertySelector.java  PropertySelector.groovy
src/main/java/ru/indvdum/jpa/entities/: AbstractEntity.groovy
src/main/java/ru/indvdum/jpa/init/: DatabaseInitializer.java
src/main/java/ru/indvdum/jpa/jndi/: SimpleContext.java  SimpleContextFactory.java
src/main/java/ru/indvdum/jpa/props/: Props.java
src/main/resources/: jndi.properties
src/test/java/ru/indvdum/jpa/tests/: AbstractJPAEntityTest.groovy  AbstractJPATest.java
